{{- if .EnvType}}type: env
logging:
  {{- if .LogDNA}}
  logDNA:
    hostname: {{ .LogDNAHostName }}
    ingestionKey: {{ .LogDNAIngestionKey }}
    port: {{ .LogDNAPort }}
  {{- end}}
  {{- if .SysLog}}
  syslog:
    hostname: {{ .SysLogHostName}}
    server: {{ .SysLogServer}}
    {{- if .SysLogPort}}port: {{ .SysLogPort}}{{- end}}
    {{- if .SysLogCert}}cert: {{ .SysLogCert}}{{- end}}
    {{- if .SysLogKey}}key: {{ .SysLogKey}}{{- end}}
  {{- end}}
{{- if .EnvVolumes}}
volumes:
  {{- range $k, $v := .EnvVolumes}}
  {{$k}}:
    {{- range $vk, $vv := $v}}
    {{$vk}}: "{{$vv}}"
    {{- end}}
  {{- end}}
{{- end}}
{{- if .EnvEnvs}}
env:
  {{- range $vk, $vv := .EnvEnvs}}
  {{$vk}}: "{{$vv}}"
  {{- end}}
{{- end}}
{{- end}}
