
---
apiVersion: apps/v1
kind: Deployment
metadata:
    annotations:
        move2kube.konveyor.io/service.expose: "true"
    creationTimestamp: null
    labels:
        move2kube.konveyor.io/service: <~ .ServiceName ~>
    name: <~ .ServiceName ~>
spec:
    progressDeadlineSeconds: 600
    replicas: 2
    revisionHistoryLimit: 10
    selector:
        matchLabels:
            move2kube.konveyor.io/service: <~ .ServiceName ~>
    strategy:
        rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
        type: RollingUpdate
    template:
        metadata:
            annotations:
                move2kube.konveyor.io/service.expose: "true"
            creationTimestamp: null
            labels:
                move2kube.konveyor.io/service: <~ .ServiceName ~>
            name: <~ .ServiceName ~>
        spec:
            containers:
                - image: {{ .Values.registryurl }}/{{ .Values.registrynamespace }}/<~ .ServiceName ~>:latest
                  imagePullPolicy: Always
                  name: <~ .ServiceName ~>
                  ports:
                    - containerPort: 8080
                      protocol: TCP
                  resources: {}
                  terminationMessagePath: /dev/termination-log
                  terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
status: {}

...
